# shiro

./: pom.xml
src/main/java/com/lz/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/lz/domain/: Permission.java  Role.java  User.java
src/main/java/com/lz/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lz/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lz/web/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/lz/web/realms/: UserRealm.java
src/main/resources/: db.properties
src/main/resources/mybatis/mapper/: PermissionMapper.xml  UserMapper.xml
src/main/resources/shiro/: shiro-ehcache.xml  spring-shiro.xml
src/main/resources/spring/: spring-dao.xml  spring-webmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  delete.jsp  find.jsp  login.jsp  unautho.jsp  update.jsp
src/test/java/: Test.java  Test2.java
src/test/java/test/: MD5Test.java  Test.java  Test1.java
